<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<style>
			body, .mui-content {
				background-color: #333;
				color: #fff;
			}
			header.mui-bar{
				display: none;
			}
			.mui-bar-nav~.mui-content{
				padding: 0;
			}
			 .title{
			  	margin: 35px 15px 10px;
			  }
			  .title+.content{
			  	margin: 10px 15px 35px;
			  	color: #bbb;
			  	text-indent: 1em;
			  	font-size: 14px;
			  	line-height: 24px;
			  }
			  .mui-table-view{
			  	margin-bottom: 35px;
			  }
			   .menu_img_head{
				  width: 3.75rem;
				  height: 3.75rem;
				  border-radius: 50%;
				  overflow: hidden;
				  text-align: center;
				  background-color: #E9EAEA;
				  margin-left: 38%;
				  margin-top: 8%;
			  }
			  .margin_top8{
				  margin-top: 8%;
			  }
		</style>
	</head>
	<body>
		<!-- <button id="close-btn" type="button" class="mui-btn mui-btn-danger mui-btn-block" style="padding: 5px 20px;">关闭侧滑菜单</button> -->

		<div class="menu_img_head">
			<img src="../../images/qq.png" width="100%" onclick="goToWebView('../personal/personal.html')">
		</div>
		<div class="mui-text-center margin_top8">
			hfah客户的方式
		</div>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" onclick="goToWebView('../myWallet/myWallet.html','myWallet')">
						<img src="../../images/iconfont-tianjia.png" width="10px"> 我的钱包
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" onclick="goToWebView('../order/order.html','order')">
						<img src="../../images/iconfont-tianjia.png" width="10px"> 我的订单
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" onclick="goToWebView('../invitation/invitation.html','invitation')">
						<img src="../../images/iconfont-tianjia.png" width="10px"> 邀请有礼
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" onclick="goToWebView('../address/address.html','address')">
						<img src="../../images/iconfont-tianjia.png" width="10px"> 常用地址
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="confirmBtn">
						<img src="../../images/iconfont-tianjia.png" width="10px"> 切换身份
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" onclick="goToWebView('../setUp/setUp.html','setUp')">
						<img src="../../images/iconfont-tianjia.png" width="10px"> 设置
					</a>
				</li>
			</ul>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				keyEventBind: {
					backbutton: false,
					menubutton: false
				}
			});
			//获得侧滑主窗口webview对象
			var main = null;
			mui.plusReady(function() {
				main = plus.webview.currentWebview().opener();
			})
			// 切换身份弹窗
			document.getElementById("confirmBtn").addEventListener('tap', function() {
				var btnArray = ['否', '是'];
				mui.confirm('确定切换到司机身份？', 'title', btnArray, function(e) {
					if (e.index == 1) {
						info.innerText = '你刚确认MUI是个好框架';
					} else {
						info.innerText = 'MUI没有得到你的认可，继续加油'
					}
				})
			});

			function closeMenu() {
				mui.fire(main, "menu:swipeleft");
			}
			//优化显示出来的侧滑菜单，只需监听该菜单的左滑事件，然后将其关闭即可；在菜单上右滑，不做任何操作；
			window.addEventListener("swipeleft", closeMenu);
			// document.getElementById("close-btn").addEventListener('tap', closeMenu);
			mui.menu = closeMenu;

			// 页面跳转
			function goToWebView(url, id) {
				closeMenu(); //关闭侧栏菜单
				console.log(url)
				mui.openWindow({
					url: url,
					id: id,
					extras: {
						cs: id //自定义扩展参数，可以用来处理页面间传值
					},
				});
			}
		</script>
	</body>

</html>
